monitor {
    name=eDP-1
    width=1920
    height=1080
    refresh=60
    offsetx=1920
    offsety=0
    scaling=1
}

monitor {
    name=HDMI-A-1
    width=1920
    height=1080
    refresh=60
    offsetx=0
    offsety=0
    scaling=1
}

startup_commands {
    kitty &
}

border_width=2
border_color_normal=0.4,0.4,0.4,1.0
border_color_focused=0.0,1.0,1.0,1.0

bind_fullscreen=KEY_f
bind_maximize=KEY_d
bind_minimize=KEY_s
bind_close_window=KEY_c

bind_command=KEY_r,wofi --show drun --allow-images &
